<!DOCTYPE html><!DOCTYPE html>
<html>
	<head>
	      <head><title>Decision Making under Uncertainty: A Multidisciplinary Perspective</title>
			<!--script>
				window.addEventListener("hashchange", function () { 
									window.scrollTo(window.scrollX, window.scrollY - 35); 
								});
			</script-->
		<!--link rel="stylesheet" type="text/css" href="style.css"-->
		<style>
			* { 
				font-family: "Josefin Sans", sans-serif;
				color: #545454;
			}

			a { text-decoration: none; color:#c65911;}

			#header {
				width: 100%; 
				opacity: 1; 
				background-color: #EEEEEE; 
				background-image: url('images/uq-great-court-daytime.jpg');
				box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
				background-size: 100% 100%;
				padding: 0px;
				margin-right: 0px;
			}

			.content { 
				padding-top: 20px;
				width:850px; 
				margin:auto; 
				line-height: 25px;
				#font-size: 11pt;
			}

			.sectiontitle {
				background-color:gray; 
				width:100%; 
				color: white; 
				text-indent: 20px;
				padding-bottom: 10px;
				padding-top: 10px;
			}

			.sectioncontent {
				padding-left: 20px;
				padding-right: 20px;
			}
			
.session {
  border: 1px;
  margin-bottom: 20px;     
}

.keynote {
  border: 1px;
  margin-bottom: 20px;
   
}

.session td {   
  text-align: left;
  border-bottom: thin solid;
  border-top: thin solid; 
  border-left: thin solid;
  border-right: thin solid;
}

.session tr {
  text-align: left;   
}

.session th {
  background-color: #dddddd;
}


.keynote tr {
  text-align: left;  
}

.keynote td {  
  text-align: left;  
}
		</style>
	</head>

	<body style="background-color:#EEEEEE; margin: 0px">
		<!-- Menu bar -->
		<!--div style="width:100%; position: fixed; background-color:black; padding-top: 5px; padding-bottom: 5px">
			<table style="width:450px; margin: auto">
				<tr>
				        <td align="center"><a class="active" href="#instructions">Instructions for Authors</a></td>
				        <td align="center"><a class="active" href="#guest_editors">Guest Editors</a></td>					
				</tr>
			</table>
		</div-->
		<!-- Header -->
		<div id=header align="center">
			<br>
			<!--hr-->
			<br>
			<div style="color:#FFFFFF; font-size:30px; align: center; font-weight: bold; margin-bottom: 30px">
				Call for papers
			</div>
			<div style="color: #FFFFFF; font-size:30px; align: center; font-weight: bold; margin-bottom: 30px">
				Annals of Operations Research
			</div>
			<div style="color: #FFFFFF; font-size:30px; align: center; font-weight: bold; margin-bottom: 30px">
				Special Issue: Decision-Making under Uncertainty: A Multidisciplinary Perspective
			</div>			
				<br>
				<!--hr-->
				</div>				

				<div class=content style="background-color:white; border: 1px gray">

					<!-- Overview -->
					<div id=overview class=content>
						<!--h1 class=sectiontitle>Overview</h1-->
						

						<div class=sectioncontent>
						        <b>Submission deadline:  15 Apr 2023</b><br><br>						        
							How do we make good decisions in the presence of uncertainty? This question arises in numerous contexts, including natural resources management and robot planning & control. The past few decades have seen significant advances in decision-making under uncertainty. These range from new domain-independent methods in areas such as artificial intelligence, statistics, operations research, robot planning, and control theory, to novel domain-specific methods in fields such as ecology, fisheries, economics, and mathematical finance. Unfortunately, progress in one domain may often be easily overlooked by researchers from another community. <br><br>
							This special issue calls for papers that provide a multidisciplinary perspective on the theory, practice and computational techniques for decision-making under uncertainty. Submissions should demonstrate how the work is relevant to researchers from different communities. Examples include theoretical studies of decision models relevant to disparate fields, and novel applications of tools from one field to another.<br><br>
							Potential topics include, but are not limited to the following: 
							<table BORDER=0>
								<!--table class="table" style="color:#38424D"-->
								<tr><td><li>Decision models (e.g., Markov Decision Processes (MDPs), POMDPs)</li></td></tr>
								<tr><td><li>Decision theory (e.g., expected utility theory, bounded rationality)</li></td></tr>
								<tr><td><li>Planning under uncertainty</li></td></tr>
								<tr><td><li>Reinforcement learning</li></td></tr>
								<tr><td><li>Stochastic control (e.g., LQG, robust control)</li></td></tr>
								<tr><td><li>Operations research</li></td></tr>
								<tr><td><li>Applications (e.g., natural disaster response, portfolio management)</li></td></tr>        
							</table>
							<br><br>							
							<h2>Instructions for authors</h2>
							Instructions for authors can be found at <a href="https://www.springer.com/journal/10479/submission-guidelines">https://www.springer.com/journal/10479/submission-guidelines</a>. <br><br>
							Authors should submit a cover letter and a manuscript by <b>15 Apr 2023</b>, via the Journal’s online submission site. Please see the Author Instructions on the web site if you have not yet submitted a paper through Springer's web-based system, Editorial Manager. When prompted for the article type, please select <b>Original Research</b>. On the <b>Additional Information</b> screen you will be asked if the manuscript belongs to a special issue, please choose yes and the special issue’s title, <b>Decision-Making Under Uncertainty: A Multidisciplinary Perspective</b>. Manuscripts submitted after the deadline may not be considered for the special issue and may be transferred, if accepted, to a regular issue. 
							<br><br>
							Papers will be subject to a strict review process under the supervision of the Guest Editor(s), and accepted papers will be published online individually, before print publication.<br><br>
							<h2>Guest Editors</h2>
							Nan Ye, The University of Queensland<br>
							Hanna Kurniawati, Australian National University<br>
							Marcus Hoerger, The University of Queensland<br>
							Dirk Kroese, The University of Queensland<br>
							Jerzy Filar, The University of Queensland<br><br>
							<hr>	
							<br>
							The website of the workshop on the same topic has been moved <a href="workshop_index.html">here</a>. Note that attendance at the workshop is not a neccessary requirement for paper submission. Submissions from workshop attendees will be subject to the same review process.<br><br> 				 
																				
						</div>
					</div>							

							
					
	</body>
</html>
